{
  "name": "personal-website-gatsby",
  "version": "2.0.0",
  "private": true,
  "description": "Personal Website Gatsby",
  "author": "TimothyJNewman",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.{js,jsx,css,html}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "autoprefixer": "^10.4.11",
    "dotenv": "^10.0.0",
    "gatsby": "^5.3.3",
    "gatsby-plugin-feed": "^5.3.1",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-mdx": "^5.3.1",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-plugin-page-creator": "^5.3.1",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-plugin-sitemap": "^6.3.1",
    "gatsby-remark-images": "^7.3.1",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-source-strapi": "^2.0.0",
    "gatsby-transformer-remark": "^6.3.2",
    "gatsby-transformer-sharp": "^5.3.1",
    "postcss": "^8.4.16",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-helmet": "^6.1.0",
    "react-showdown": "^2.3.1",
    "react-smooth-collapse": "^2.1.2",
    "remark-gfm": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  },
  "engines": {
    "node": ">=18"
  }
}
